{
  "name": "ingaia-emoji",
  "version": "v1.0.0",
  "homepage": "https://github.com/ingaia/angular-emoji-popup",
  "description": "Angular based Emoji Popup along with filters for encoding/decoding emojis",
  "main": ["src/js/emoji.js", "src/css/emoji.css"],
  "keywords": [
    "angular",
    "emoji"
  ],
  "authors": [
    "ingaia",
    "madhur"
  ],
  "license": "MIT"
}
